
// Global values
// --------------------------------------------------

// choose a color theme for the page and navbar here
@nav-color:             @rouge;
// tab colors and backgrounds @custom-other.less used in nav-tabs "internationales et nationales"
@nav-tabs-link-color:    @ciel;


// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@rouge:             	#8e3535;
@bleu:            		#434185;
@bleu-logo: 			#1A5CA6;
@gris:            		#8A95A2;
@cuivre:                #886739;
@vert:                 	#326D44;
@marron:                #442E24;


// Scaffolding
// -------------------------

@body-bg:               transparent;
@text-color:            @gray-dark;

@ciel: 					#edefda;
@ocean: 				#bbcfdd;

@bg-grad-top:           @ciel;
@bg-grad-bottom:        @ocean;

// Links
// -------------------------

@link-color:            @nav-color;
@link-hover-color:      lighten(@link-color, 25%);

// Typography
// -------------------------

@font-family-base:        @font-family-sans-serif;

@font-family-sans-serif:  noto_sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       noto_serif, Georgia, "Times New Roman", Times, serif;
@font-family-display:     overlock, Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    bold;
@headings-line-height:    1.1;
@headings-color:          @nav-color;
// set the style for overlock display font (eg. italic)
@headings-font-style: 	  normal;

// navbar settings
@navbar-font-family: 	  @font-family-sans-serif;
@navbar-font-style:   	  normal;
@navbar-font-weight: 	  normal;
@navbar-font-size: 		  .9em;
@navbar-text-transform:   none;
@navbar-manual-spacing:   1.5em; //horizontal padding of links





// COMPONENT VARIABLES
// --------------------------------------------------






// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-sm-min;







// Navs
// -------------------------

@nav-link-padding:                          10px 10px;
@nav-link-hover-bg:                         shade(@ciel, 10%);

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 orange;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     @gris;

@nav-tabs-link-hover-border-color:          transparent;

@nav-tabs-active-link-hover-bg:             @ciel;
@nav-tabs-active-link-hover-color:          tint(@nav-color, 20%);
@nav-tabs-active-link-hover-border-color:   @gray-light;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;



// Breadcrumbs
// -------------------------
@breadcrumb-bg:               transparent;
@breadcrumb-color:            #ccc;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "/";






// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;
